print('Whatt do you get when you cross a snowman with a Vampire?')
input()
print('Frostbite!')
print()
print('What do dentists call a astronaut\'s cavity?')
input()
print('A black hole!')
print()
print('Knock knock.')
input()
print("Who's there?")
input()
print('interrupting cow.')
input()
print('interrupting cow wh' , end='')
print('-MOO!')
